# tactile-cs

./: AssemblyAttributes.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  NuGet.Config  README.md  SECURITY.md  TactileCs.csproj  docfx.json  tactile-cs.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  install-tactile-cs.yml  release.yml
Diagnostics/: ConsoleReporter.cs  OperationMetrics.cs  PerformanceMonitor.cs  README.md  TactileLogger.cs
Geometry/: Constants.cs  GeometryUtils.cs  Point.cs  Polygon.cs  README.md  Transform2D.cs  Vector2.cs
Gpu/: CudaInterop.cs  GpuAccelerator.cs  GpuDeviceInfo.cs  README.md
Gpu/Kernels/: batch_geometry.cu
TactileCs.Benchmarks/: Program.cs  TactileCs.Benchmarks.csproj  TilingBenchmarks.cs
TactileCs.Tests/: TactileCs.Tests.csproj
TactileCs.Tests/Diagnostics/: ConsoleReporterTests.cs  PerformanceMonitorTests.cs  TactileLoggerTests.cs
TactileCs.Tests/Geometry/: GeometryUtilsTests.cs  PolygonTests.cs  Transform2DTests.cs  Vector2Tests.cs
TactileCs.Tests/Gpu/: GpuAcceleratorTests.cs  GpuDeviceInfoTests.cs
TactileCs.Tests/Tiling/: IsohedralTilingTests.cs
TactileCs.Tests/Tiling/Analysis/: TilingGraphTests.cs
Tiling/: IsohedralTiling.cs  README.md  Symmetry.cs
Tiling/Analysis/: README.md  TilingAdjacency.cs  TilingCell.cs  TilingGraph.cs  TilingRegion.cs
docs/: gpu.md  index.md  installation.md  toc.yml
scripts/: Install-TactileCs.ps1
